# projetos_de_conclusao

projeto_conclusao_parte1_saucedemo/: README.md
projeto_conclusao_parte1_saucedemo/testes/: AC01_criterios_aceitacao_checkout_com_exemplos.md  CT01_caso_teste_orientado_a_dados_login.md  HE01_heuristica_teste_exploratorio_saucedemo.md
projeto_conclusao_parte2_testes_unidade/: README.md  pom.xml
projeto_conclusao_parte2_testes_unidade/src/main/java/br/com/projetoconclusao/volumes/: CalculadoraVolumes.java
projeto_conclusao_parte2_testes_unidade/src/test/java/br/com/projetoconclusao/volumes/: CalculadoraVolumesTest.java
projeto_conclusao_parte2_testes_unidade/src/test/resources/: esfera_dados.csv
projeto_conclusao_parte3_teste_api_v2/: README.md  pom.xml
projeto_conclusao_parte3_teste_api_v2/src/test/java/br/com/projetoconclusao/bookstore/: BookStoreApiTest.java
projeto_conclusao_parte4_teste_web_junit4/: README.md  pom.xml
projeto_conclusao_parte4_teste_web_junit4/src/test/java/br/com/projetoconclusao/saucedemo/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
projeto_conclusao_parte4_teste_web_junit4/src/test/java/br/com/projetoconclusao/saucedemo/runner/: RunCucumberTest.java
projeto_conclusao_parte4_teste_web_junit4/src/test/java/br/com/projetoconclusao/saucedemo/simple/: ConsultaProdutoCarrinhoSimplesTest.java
projeto_conclusao_parte4_teste_web_junit4/src/test/java/br/com/projetoconclusao/saucedemo/steps/: ConsultaProdutoCarrinhoSteps.java  Hooks.java
projeto_conclusao_parte4_teste_web_junit4/src/test/resources/features/: consulta_produto_carrinho.feature
projeto_conclusao_parte5_teste_mobile/: README.md  pom.xml
projeto_conclusao_parte5_teste_mobile/src/test/java/br/com/projetoconclusao/mobile/calculadora/: BaseTest.java  SomaCsvComPageObjectTest.java  SomaSimplesTest.java
projeto_conclusao_parte5_teste_mobile/src/test/java/br/com/projetoconclusao/mobile/calculadora/pages/: CalculadoraPage.java
